<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>tidyhte: Tidy Estimation of Heterogeneous Treatment
Effects in R</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9602-6325</contrib-id>
<name>
<surname>Dimmery</surname>
<given-names>Drew</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Hertie School Data Science Lab</institution>
<institution-id institution-id-type="ROR">0473a4773</institution-id>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-10-02">
<day>2</day>
<month>10</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>causal inference</kwd>
<kwd>heterogeneous treatment effects</kwd>
<kwd>machine learning</kwd>
<kwd>experimental design</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Heterogeneous treatment effects (HTE) describe how the impact of an
  intervention varies across individuals or subgroups. Understanding
  this variation is crucial for targeting interventions, optimizing
  resource allocation, and gaining insights into mechanisms of action.
  <monospace>tidyhte</monospace> is an R package that provides a
  principled, user-friendly framework for estimating heterogeneous
  treatment effects using modern machine learning methods. The package
  implements the doubly-robust learner of Kennedy
  (<xref alt="2023" rid="ref-kennedy2023towards" ref-type="bibr">2023</xref>),
  which combines outcome modeling and propensity score estimation with
  cross-validation to produce valid statistical inference on treatment
  effect heterogeneity.</p>
  <p>The package uses a “recipe” design that makes it straightforward to
  scale analyses from single outcomes and moderators to many outcomes
  and moderators. Users specify machine learning algorithms for nuisance
  function estimation (treatment propensity and outcome models), define
  moderators of interest, and <monospace>tidyhte</monospace> handles
  cross-validation, model selection, diagnostics, and construction of
  relevant quantities of interest. The tidy data principles make it easy
  to chain operations and integrate with the broader R data science
  ecosystem.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>While heterogeneous treatment effect estimation has become
  increasingly important in applied research, existing tools often
  require substantial statistical expertise to implement correctly.
  Researchers must navigate complex decisions about cross-validation
  strategies, model selection, doubly-robust estimation, and valid
  inference. Many implementations are scattered across different
  packages with inconsistent interfaces, making it difficult to apply
  these methods reliably and at scale.</p>
  <p><monospace>tidyhte</monospace> addresses these challenges by
  providing a unified interface for HTE estimation that:</p>
  <list list-type="order">
    <list-item>
      <p>Implements state-of-the-art doubly-robust methods with
      automatic cross-validation</p>
    </list-item>
    <list-item>
      <p>Uses intuitive “recipe” semantics familiar to R users from
      packages like <monospace>recipes</monospace> and
      <monospace>parsnip</monospace></p>
    </list-item>
    <list-item>
      <p>Handles both experimental and observational data</p>
    </list-item>
    <list-item>
      <p>Scales easily from single to multiple outcomes and
      moderators</p>
    </list-item>
    <list-item>
      <p>Provides built-in diagnostics for model quality and effect
      heterogeneity</p>
    </list-item>
    <list-item>
      <p>Returns results in tidy data formats for easy downstream
      analysis and visualization</p>
    </list-item>
  </list>
  <p>The package is designed for applied researchers in social sciences,
  policy evaluation, medicine, and technology companies who need to
  understand treatment effect variation but may not be experts in the
  underlying statistical methods. By automating many technical details
  while maintaining statistical rigor, <monospace>tidyhte</monospace>
  makes modern HTE methods accessible to a broader audience.</p>
</sec>
<sec id="key-features">
  <title>Key Features</title>
  <list list-type="bullet">
    <list-item>
      <p><bold>Doubly-robust estimation</bold>: Combines outcome and
      propensity score models using Kennedy
      (<xref alt="2023" rid="ref-kennedy2023towards" ref-type="bibr">2023</xref>)
      methodology</p>
    </list-item>
    <list-item>
      <p><bold>Flexible ML integration</bold>: Works with any
      SuperLearner-compatible algorithm</p>
    </list-item>
    <list-item>
      <p><bold>Multiple moderator types</bold>: Supports stratified,
      kernel smooth, and custom moderator specifications</p>
    </list-item>
    <list-item>
      <p><bold>Built-in diagnostics</bold>: Includes model quality
      metrics and tests for effect heterogeneity</p>
    </list-item>
    <list-item>
      <p><bold>Variable importance</bold>: Optional variable importance
      measures for identifying key moderators</p>
    </list-item>
    <list-item>
      <p><bold>Tidy semantics</bold>: Integrates with dplyr and
      tidyverse workflows</p>
    </list-item>
    <list-item>
      <p><bold>Cross-validation</bold>: Automatic sample splitting with
      user control over fold numbers</p>
    </list-item>
  </list>
</sec>
<sec id="research-applications">
  <title>Research Applications</title>
  <p><monospace>tidyhte</monospace> has been designed to support
  research in fields where understanding treatment effect heterogeneity
  is important:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Clinical trials</bold>: Identifying patient subgroups
      that benefit most from treatments</p>
    </list-item>
    <list-item>
      <p><bold>Policy evaluation</bold>: Understanding which populations
      are most affected by policy interventions</p>
    </list-item>
    <list-item>
      <p><bold>Technology</bold>: Optimizing product interventions for
      different user segments</p>
    </list-item>
    <list-item>
      <p><bold>Economics</bold>: Studying heterogeneous effects of
      economic policies across demographics</p>
    </list-item>
    <list-item>
      <p><bold>Education</bold>: Evaluating differential impacts of
      educational interventions</p>
    </list-item>
  </list>
  <p>It was created specifically as the HTE estimation software for use
  in the high-profile series of publications on the effects of Facebook
  and Instagram on the US 2020 Presidential election and was stress
  tested for this application which involved estimation of HTEs on
  around ten moderators across dozens of outcomes
  (<xref alt="Guess et al., 2023a" rid="ref-guess2023social" ref-type="bibr">Guess
  et al., 2023a</xref>,
  <xref alt="2023b" rid="ref-guess2023reshares" ref-type="bibr">2023b</xref>;
  <xref alt="Nyhan et al., 2023" rid="ref-nyhan2023like" ref-type="bibr">Nyhan
  et al., 2023</xref>).</p>
</sec>
<sec id="related-work">
  <title>Related Work</title>
  <p>The package builds on the theoretical framework of Kennedy
  (<xref alt="2023" rid="ref-kennedy2023towards" ref-type="bibr">2023</xref>)
  for doubly-robust HTE estimation. It leverages the SuperLearner
  ensemble learning framework
  (<xref alt="Van der Laan et al., 2007" rid="ref-van2007super" ref-type="bibr">Van
  der Laan et al., 2007</xref>) for flexible machine learning. The tidy
  design philosophy follows Wickham
  (<xref alt="2014" rid="ref-wickham2014tidy" ref-type="bibr">2014</xref>)
  and integrates with the broader tidyverse ecosystem
  (<xref alt="Wickham et al., 2019" rid="ref-wickham2019welcome" ref-type="bibr">Wickham
  et al., 2019</xref>).</p>
  <p>Other R packages for HTE estimation include
  <monospace>grf</monospace>
  (<xref alt="Athey et al., 2019" rid="ref-grf" ref-type="bibr">Athey et
  al., 2019</xref>) for generalized random forests and
  <monospace>bcf</monospace>
  (<xref alt="Hahn et al., 2020" rid="ref-bcf" ref-type="bibr">Hahn et
  al., 2020</xref>) for Bayesian additive regression trees.
  <monospace>tidyhte</monospace> differentiates itself through its
  doubly-robust methodology, recipe interface, and focus on scaling to
  multiple outcomes and moderators.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from early users who provided feedback
  on the package design and functionality.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-kennedy2023towards">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kennedy</surname><given-names>Edward H</given-names></name>
      </person-group>
      <article-title>Towards optimal doubly robust estimation of heterogeneous causal effects</article-title>
      <source>Electronic Journal of Statistics</source>
      <publisher-name>Institute of Mathematical Statistics</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>17</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1214/23-EJS2157</pub-id>
      <fpage>3008</fpage>
      <lpage>3049</lpage>
    </element-citation>
  </ref>
  <ref id="ref-van2007super">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Van der Laan</surname><given-names>Mark J</given-names></name>
        <name><surname>Polley</surname><given-names>Eric C</given-names></name>
        <name><surname>Hubbard</surname><given-names>Alan E</given-names></name>
      </person-group>
      <article-title>Super learner</article-title>
      <source>Statistical Applications in Genetics and Molecular Biology</source>
      <year iso-8601-date="2007">2007</year>
      <volume>6</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.2202/1544-6115.1309</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-wickham2014tidy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <article-title>Tidy data</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2014">2014</year>
      <volume>59</volume>
      <issue>10</issue>
      <uri>https://www.jstatsoft.org/index.php/jss/article/view/v059i10</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v059.i10</pub-id>
      <fpage>1</fpage>
      <lpage>23</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wickham2019welcome">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Averick</surname><given-names>Mara</given-names></name>
        <name><surname>Bryan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
        <name><surname>McGowan</surname><given-names>Lucy D’Agostino</given-names></name>
        <name><surname>François</surname><given-names>Romain</given-names></name>
        <name><surname>Grolemund</surname><given-names>Garrett</given-names></name>
        <name><surname>Hayes</surname><given-names>Alex</given-names></name>
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Hester</surname><given-names>Jim</given-names></name>
        <name><surname>Kuhn</surname><given-names>Max</given-names></name>
        <name><surname>Pedersen</surname><given-names>Thomas Lin</given-names></name>
        <name><surname>Miller</surname><given-names>Evan</given-names></name>
        <name><surname>Bache</surname><given-names>Stephan Milton</given-names></name>
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Ooms</surname><given-names>Jeroen</given-names></name>
        <name><surname>Robinson</surname><given-names>David</given-names></name>
        <name><surname>Seidel</surname><given-names>Dana Paige</given-names></name>
        <name><surname>Spinu</surname><given-names>Vitalie</given-names></name>
        <name><surname>Takahashi</surname><given-names>Kohske</given-names></name>
        <name><surname>Vaughan</surname><given-names>Davis</given-names></name>
        <name><surname>Wilke</surname><given-names>Claus</given-names></name>
        <name><surname>Woo</surname><given-names>Kara</given-names></name>
        <name><surname>Yutani</surname><given-names>Hiroaki</given-names></name>
      </person-group>
      <article-title>Welcome to the tidyverse</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>43</issue>
      <uri>https://doi.org/10.21105/joss.01686</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01686</pub-id>
      <fpage>1686</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-grf">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Athey</surname><given-names>Susan</given-names></name>
        <name><surname>Tibshirani</surname><given-names>Julie</given-names></name>
        <name><surname>Wager</surname><given-names>Stefan</given-names></name>
      </person-group>
      <article-title>Generalized random forests</article-title>
      <source>The Annals of Statistics</source>
      <year iso-8601-date="2019">2019</year>
      <volume>47</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1214/18-AOS1709</pub-id>
      <fpage>1148</fpage>
      <lpage>1178</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bcf">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hahn</surname><given-names>P Richard</given-names></name>
        <name><surname>Murray</surname><given-names>Jared S</given-names></name>
        <name><surname>Carvalho</surname><given-names>Carlos M</given-names></name>
      </person-group>
      <article-title>Bayesian regression tree models for causal inference: Regularization, confounding, and heterogeneous effects</article-title>
      <source>Bayesian Analysis</source>
      <year iso-8601-date="2020">2020</year>
      <volume>15</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1214/19-BA1195</pub-id>
      <fpage>965</fpage>
      <lpage>1056</lpage>
    </element-citation>
  </ref>
  <ref id="ref-guess2023social">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guess</surname><given-names>Andrew M</given-names></name>
        <name><surname>Malhotra</surname><given-names>Neil</given-names></name>
        <name><surname>Pan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Barberá</surname><given-names>Pablo</given-names></name>
        <name><surname>Allcott</surname><given-names>Hunt</given-names></name>
        <name><surname>Brown</surname><given-names>Taylor</given-names></name>
        <name><surname>Crespo-Tenorio</surname><given-names>Adriana</given-names></name>
        <name><surname>Dimmery</surname><given-names>Drew</given-names></name>
        <name><surname>Freelon</surname><given-names>Deen</given-names></name>
        <name><surname>Gentzkow</surname><given-names>Matthew</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>How do social media feed algorithms affect attitudes and behavior in an election campaign?</article-title>
      <source>Science</source>
      <publisher-name>American Association for the Advancement of Science</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>381</volume>
      <issue>6656</issue>
      <fpage>398</fpage>
      <lpage>404</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nyhan2023like">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nyhan</surname><given-names>Brendan</given-names></name>
        <name><surname>Settle</surname><given-names>Jaime</given-names></name>
        <name><surname>Thorson</surname><given-names>Emily</given-names></name>
        <name><surname>Wojcieszak</surname><given-names>Magdalena</given-names></name>
        <name><surname>Barberá</surname><given-names>Pablo</given-names></name>
        <name><surname>Chen</surname><given-names>Annie Y</given-names></name>
        <name><surname>Allcott</surname><given-names>Hunt</given-names></name>
        <name><surname>Brown</surname><given-names>Taylor</given-names></name>
        <name><surname>Crespo-Tenorio</surname><given-names>Adriana</given-names></name>
        <name><surname>Dimmery</surname><given-names>Drew</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Like-minded sources on facebook are prevalent but not polarizing</article-title>
      <source>Nature</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>620</volume>
      <issue>7972</issue>
      <fpage>137</fpage>
      <lpage>144</lpage>
    </element-citation>
  </ref>
  <ref id="ref-guess2023reshares">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guess</surname><given-names>Andrew M</given-names></name>
        <name><surname>Malhotra</surname><given-names>Neil</given-names></name>
        <name><surname>Pan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Barberá</surname><given-names>Pablo</given-names></name>
        <name><surname>Allcott</surname><given-names>Hunt</given-names></name>
        <name><surname>Brown</surname><given-names>Taylor</given-names></name>
        <name><surname>Crespo-Tenorio</surname><given-names>Adriana</given-names></name>
        <name><surname>Dimmery</surname><given-names>Drew</given-names></name>
        <name><surname>Freelon</surname><given-names>Deen</given-names></name>
        <name><surname>Gentzkow</surname><given-names>Matthew</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Reshares on social media amplify political news but do not detectably affect beliefs or opinions</article-title>
      <source>Science</source>
      <publisher-name>American Association for the Advancement of Science</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>381</volume>
      <issue>6656</issue>
      <fpage>404</fpage>
      <lpage>408</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
