<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>tidyhte: Tidy Estimation of Heterogeneous Treatment
Effects in R</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9602-6325</contrib-id>
<name>
<surname>Dimmery</surname>
<given-names>Drew</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-0227-158X</contrib-id>
<name>
<surname>Kennedy</surname>
<given-names>Edward</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Hertie School Data Science Lab</institution>
<institution-id institution-id-type="ROR">0473a4773</institution-id>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Statistics and Data Science, Carnegie Mellon
University, USA</institution>
<institution-id institution-id-type="ROR">05x2bcf33</institution-id>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-10-04">
<day>4</day>
<month>10</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>causal inference</kwd>
<kwd>heterogeneous treatment effects</kwd>
<kwd>machine learning</kwd>
<kwd>experimental design</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Heterogeneous treatment effects (HTE) describe how intervention
  impacts vary across individuals or subgroups. Understanding this
  variation is crucial for targeting interventions, optimizing resource
  allocation, and identifying mechanisms of action.
  <monospace>tidyhte</monospace> provides a principled framework for
  estimating heterogeneous treatment effects using modern machine
  learning methods. The package implements the doubly-robust learner of
  Kennedy
  (<xref alt="2023" rid="ref-kennedy2023towards" ref-type="bibr">2023</xref>),
  combining outcome modeling and propensity score estimation with
  cross-validation to produce valid statistical inference on treatment
  effect heterogeneity.</p>
  <p>The package uses a “recipe” design that scales naturally from
  single to multiple outcomes and moderators. Users specify machine
  learning algorithms for nuisance function estimation (treatment
  propensity and outcome models) and define moderators of interest;
  <monospace>tidyhte</monospace> handles cross-validation, model
  selection, diagnostics, and construction of quantities of interest.
  The tidy design integrates seamlessly with the broader R data science
  ecosystem and supports common empirical practices including weighting
  for population average effects and clustered treatment assignment.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Existing tools for heterogeneous treatment effect estimation often
  require substantial statistical expertise and involve navigating
  complex decisions about cross-validation, model selection,
  doubly-robust estimation, and valid inference. Implementations are
  scattered across packages with inconsistent interfaces, making
  reliable application difficult.</p>
  <p><monospace>tidyhte</monospace> addresses these challenges by
  providing a unified interface that: (1) implements state-of-the-art
  doubly-robust methods with automatic cross-validation, (2) uses
  intuitive “recipe” semantics familiar from packages like
  <monospace>recipes</monospace>
  (<xref alt="Kuhn et al., 2025" rid="ref-recipes_package" ref-type="bibr">Kuhn
  et al., 2025</xref>) and <monospace>parsnip</monospace>
  (<xref alt="Kuhn &amp; Vaughan, 2024" rid="ref-parsnip_package" ref-type="bibr">Kuhn
  &amp; Vaughan, 2024</xref>), (3) handles both experimental and
  observational data, (4) scales from single to multiple outcomes and
  moderators, (5) provides built-in diagnostics for model quality and
  effect heterogeneity, and (6) returns tidy data formats for downstream
  analysis. By automating technical details while maintaining
  statistical rigor, the package makes modern HTE methods accessible to
  applied researchers who need to understand treatment effect
  variation.</p>
</sec>
<sec id="research-applications">
  <title>Research Applications</title>
  <p><monospace>tidyhte</monospace> supports research across clinical
  trials (identifying patient subgroups), policy evaluation
  (understanding differential population impacts), technology
  (optimizing interventions for user segments), economics (studying
  policy effects across demographics), and education (evaluating
  differential intervention impacts). The package was stress-tested as
  the HTE estimation software for publications on Facebook and
  Instagram’s effects on the 2020 US Presidential election, involving
  estimation across approximately ten moderators and dozens of outcomes
  (<xref alt="Guess et al., 2023a" rid="ref-guess2023social" ref-type="bibr">Guess
  et al., 2023a</xref>,
  <xref alt="2023b" rid="ref-guess2023reshares" ref-type="bibr">2023b</xref>;
  <xref alt="Nyhan et al., 2023" rid="ref-nyhan2023like" ref-type="bibr">Nyhan
  et al., 2023</xref>).</p>
</sec>
<sec id="related-work">
  <title>Related Work</title>
  <p>The package builds on the theoretical framework of Kennedy
  (<xref alt="2023" rid="ref-kennedy2023towards" ref-type="bibr">2023</xref>)
  for doubly-robust HTE estimation. It leverages the SuperLearner
  ensemble learning framework
  (<xref alt="Van der Laan et al., 2007" rid="ref-van2007super" ref-type="bibr">Van
  der Laan et al., 2007</xref>) for flexible machine learning. The tidy
  design philosophy follows Wickham
  (<xref alt="2014" rid="ref-wickham2014tidy" ref-type="bibr">2014</xref>)
  and integrates with the broader tidyverse ecosystem
  (<xref alt="Wickham et al., 2019" rid="ref-wickham2019welcome" ref-type="bibr">Wickham
  et al., 2019</xref>).</p>
  <p>Other R packages for HTE estimation include
  <monospace>grf</monospace>
  (<xref alt="Athey et al., 2019" rid="ref-grf" ref-type="bibr">Athey et
  al., 2019</xref>;
  <xref alt="Tibshirani et al., 2024" rid="ref-grf_package" ref-type="bibr">Tibshirani
  et al., 2024</xref>) for generalized random forests,
  <monospace>bcf</monospace>
  (<xref alt="Hahn et al., 2020" rid="ref-bcf" ref-type="bibr">Hahn et
  al., 2020</xref>;
  <xref alt="Murray et al., 2023" rid="ref-bcf_package" ref-type="bibr">Murray
  et al., 2023</xref>) for Bayesian causal forests, and
  <monospace>FindIt</monospace>
  (<xref alt="Imai &amp; Ratkovic, 2013" rid="ref-imai2013estimating" ref-type="bibr">Imai
  &amp; Ratkovic, 2013</xref>,
  <xref alt="2018" rid="ref-FindIt_package" ref-type="bibr">2018</xref>).
  <monospace>tidyhte</monospace> differentiates itself through its
  doubly-robust methodology
  (<xref alt="Kennedy, 2023" rid="ref-kennedy2023towards" ref-type="bibr">Kennedy,
  2023</xref>), recipe interface, support for scaling to multiple
  outcomes and moderators, and native handling of weights and
  clustering.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We gratefully acknowledge the collaboration with the US 2020
  Facebook and Instagram Election Study team for being a testbed for the
  initial versions of <monospace>tidyhte</monospace>, particularly Pablo
  Barberá for testing this package during development and providing
  valuable feedback on the design and functionality. We received no
  financial support for this software project.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-kennedy2023towards">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kennedy</surname><given-names>Edward H</given-names></name>
      </person-group>
      <article-title>Towards optimal doubly robust estimation of heterogeneous causal effects</article-title>
      <source>Electronic Journal of Statistics</source>
      <publisher-name>Institute of Mathematical Statistics</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>17</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1214/23-EJS2157</pub-id>
      <fpage>3008</fpage>
      <lpage>3049</lpage>
    </element-citation>
  </ref>
  <ref id="ref-van2007super">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Van der Laan</surname><given-names>Mark J</given-names></name>
        <name><surname>Polley</surname><given-names>Eric C</given-names></name>
        <name><surname>Hubbard</surname><given-names>Alan E</given-names></name>
      </person-group>
      <article-title>Super learner</article-title>
      <source>Statistical Applications in Genetics and Molecular Biology</source>
      <year iso-8601-date="2007">2007</year>
      <volume>6</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.2202/1544-6115.1309</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-wickham2014tidy">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
      </person-group>
      <article-title>Tidy data</article-title>
      <source>Journal of Statistical Software</source>
      <year iso-8601-date="2014">2014</year>
      <volume>59</volume>
      <issue>10</issue>
      <uri>https://www.jstatsoft.org/index.php/jss/article/view/v059i10</uri>
      <pub-id pub-id-type="doi">10.18637/jss.v059.i10</pub-id>
      <fpage>1</fpage>
      <lpage>23</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wickham2019welcome">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Averick</surname><given-names>Mara</given-names></name>
        <name><surname>Bryan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
        <name><surname>McGowan</surname><given-names>Lucy D’Agostino</given-names></name>
        <name><surname>François</surname><given-names>Romain</given-names></name>
        <name><surname>Grolemund</surname><given-names>Garrett</given-names></name>
        <name><surname>Hayes</surname><given-names>Alex</given-names></name>
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Hester</surname><given-names>Jim</given-names></name>
        <name><surname>Kuhn</surname><given-names>Max</given-names></name>
        <name><surname>Pedersen</surname><given-names>Thomas Lin</given-names></name>
        <name><surname>Miller</surname><given-names>Evan</given-names></name>
        <name><surname>Bache</surname><given-names>Stephan Milton</given-names></name>
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Ooms</surname><given-names>Jeroen</given-names></name>
        <name><surname>Robinson</surname><given-names>David</given-names></name>
        <name><surname>Seidel</surname><given-names>Dana Paige</given-names></name>
        <name><surname>Spinu</surname><given-names>Vitalie</given-names></name>
        <name><surname>Takahashi</surname><given-names>Kohske</given-names></name>
        <name><surname>Vaughan</surname><given-names>Davis</given-names></name>
        <name><surname>Wilke</surname><given-names>Claus</given-names></name>
        <name><surname>Woo</surname><given-names>Kara</given-names></name>
        <name><surname>Yutani</surname><given-names>Hiroaki</given-names></name>
      </person-group>
      <article-title>Welcome to the tidyverse</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>43</issue>
      <uri>https://doi.org/10.21105/joss.01686</uri>
      <pub-id pub-id-type="doi">10.21105/joss.01686</pub-id>
      <fpage>1686</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-grf">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Athey</surname><given-names>Susan</given-names></name>
        <name><surname>Tibshirani</surname><given-names>Julie</given-names></name>
        <name><surname>Wager</surname><given-names>Stefan</given-names></name>
      </person-group>
      <article-title>Generalized random forests</article-title>
      <source>The Annals of Statistics</source>
      <year iso-8601-date="2019">2019</year>
      <volume>47</volume>
      <issue>2</issue>
      <pub-id pub-id-type="doi">10.1214/18-AOS1709</pub-id>
      <fpage>1148</fpage>
      <lpage>1178</lpage>
    </element-citation>
  </ref>
  <ref id="ref-grf_package">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Tibshirani</surname><given-names>Julie</given-names></name>
        <name><surname>Athey</surname><given-names>Susan</given-names></name>
        <name><surname>Wager</surname><given-names>Stefan</given-names></name>
      </person-group>
      <source>Grf: Generalized random forests</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=grf</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.grf</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-bcf">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hahn</surname><given-names>P Richard</given-names></name>
        <name><surname>Murray</surname><given-names>Jared S</given-names></name>
        <name><surname>Carvalho</surname><given-names>Carlos M</given-names></name>
      </person-group>
      <article-title>Bayesian regression tree models for causal inference: Regularization, confounding, and heterogeneous effects</article-title>
      <source>Bayesian Analysis</source>
      <year iso-8601-date="2020">2020</year>
      <volume>15</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1214/19-BA1195</pub-id>
      <fpage>965</fpage>
      <lpage>1056</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bcf_package">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Murray</surname><given-names>Jared</given-names></name>
        <name><surname>Hahn</surname><given-names>P. Richard</given-names></name>
        <name><surname>Carvalho</surname><given-names>Carlos</given-names></name>
      </person-group>
      <source>Bcf: Causal inference using bayesian causal forests</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=bcf</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.bcf</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-guess2023social">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guess</surname><given-names>Andrew M</given-names></name>
        <name><surname>Malhotra</surname><given-names>Neil</given-names></name>
        <name><surname>Pan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Barberá</surname><given-names>Pablo</given-names></name>
        <name><surname>Allcott</surname><given-names>Hunt</given-names></name>
        <name><surname>Brown</surname><given-names>Taylor</given-names></name>
        <name><surname>Crespo-Tenorio</surname><given-names>Adriana</given-names></name>
        <name><surname>Dimmery</surname><given-names>Drew</given-names></name>
        <name><surname>Freelon</surname><given-names>Deen</given-names></name>
        <name><surname>Gentzkow</surname><given-names>Matthew</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>How do social media feed algorithms affect attitudes and behavior in an election campaign?</article-title>
      <source>Science</source>
      <publisher-name>American Association for the Advancement of Science</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>381</volume>
      <issue>6656</issue>
      <fpage>398</fpage>
      <lpage>404</lpage>
    </element-citation>
  </ref>
  <ref id="ref-nyhan2023like">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nyhan</surname><given-names>Brendan</given-names></name>
        <name><surname>Settle</surname><given-names>Jaime</given-names></name>
        <name><surname>Thorson</surname><given-names>Emily</given-names></name>
        <name><surname>Wojcieszak</surname><given-names>Magdalena</given-names></name>
        <name><surname>Barberá</surname><given-names>Pablo</given-names></name>
        <name><surname>Chen</surname><given-names>Annie Y</given-names></name>
        <name><surname>Allcott</surname><given-names>Hunt</given-names></name>
        <name><surname>Brown</surname><given-names>Taylor</given-names></name>
        <name><surname>Crespo-Tenorio</surname><given-names>Adriana</given-names></name>
        <name><surname>Dimmery</surname><given-names>Drew</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Like-minded sources on facebook are prevalent but not polarizing</article-title>
      <source>Nature</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>620</volume>
      <issue>7972</issue>
      <fpage>137</fpage>
      <lpage>144</lpage>
    </element-citation>
  </ref>
  <ref id="ref-guess2023reshares">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guess</surname><given-names>Andrew M</given-names></name>
        <name><surname>Malhotra</surname><given-names>Neil</given-names></name>
        <name><surname>Pan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Barberá</surname><given-names>Pablo</given-names></name>
        <name><surname>Allcott</surname><given-names>Hunt</given-names></name>
        <name><surname>Brown</surname><given-names>Taylor</given-names></name>
        <name><surname>Crespo-Tenorio</surname><given-names>Adriana</given-names></name>
        <name><surname>Dimmery</surname><given-names>Drew</given-names></name>
        <name><surname>Freelon</surname><given-names>Deen</given-names></name>
        <name><surname>Gentzkow</surname><given-names>Matthew</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Reshares on social media amplify political news but do not detectably affect beliefs or opinions</article-title>
      <source>Science</source>
      <publisher-name>American Association for the Advancement of Science</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>381</volume>
      <issue>6656</issue>
      <fpage>404</fpage>
      <lpage>408</lpage>
    </element-citation>
  </ref>
  <ref id="ref-imai2013estimating">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Imai</surname><given-names>Kosuke</given-names></name>
        <name><surname>Ratkovic</surname><given-names>Marc</given-names></name>
      </person-group>
      <article-title>Estimating treatment effect heterogeneity in randomized program evaluation</article-title>
      <source>The Annals of Applied Statistics</source>
      <publisher-name>Institute of Mathematical Statistics</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>7</volume>
      <issue>1</issue>
      <uri>https://doi.org/10.1214/12-AOAS593</uri>
      <pub-id pub-id-type="doi">10.1214/12-AOAS593</pub-id>
      <fpage>443 </fpage>
      <lpage> 470</lpage>
    </element-citation>
  </ref>
  <ref id="ref-FindIt_package">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Imai</surname><given-names>Kosuke</given-names></name>
        <name><surname>Ratkovic</surname><given-names>Marc</given-names></name>
      </person-group>
      <source>FindIt: Finding heterogeneous treatment effects</source>
      <year iso-8601-date="2018">2018</year>
      <uri>https://CRAN.R-project.org/package=FindIt</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.FindIt</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-recipes_package">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Kuhn</surname><given-names>Max</given-names></name>
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Hvitfeldt</surname><given-names>Emil</given-names></name>
      </person-group>
      <source>Recipes: Preprocessing and feature engineering steps for modeling</source>
      <year iso-8601-date="2025">2025</year>
      <uri>https://CRAN.R-project.org/package=recipes</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.recipes</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-parsnip_package">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Kuhn</surname><given-names>Max</given-names></name>
        <name><surname>Vaughan</surname><given-names>Davis</given-names></name>
      </person-group>
      <source>Parsnip: A common API to modeling and analysis functions</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://CRAN.R-project.org/package=parsnip</uri>
      <pub-id pub-id-type="doi">10.32614/CRAN.package.parsnip</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
